PORT=5055
MONGO_URI=mongodb://127.0.0.1:27017/?retryWrites=true&w=majority
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj
STRIPE_KEY=sk_test_Olneyxhasv4v8L87LBiJZPD900WTrAK2Dm
STRIPE_KEY_Publishable=pk_test_lsT2d4UlY7rpEW4FPURPpN0z007EwVDvg7
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is The Hairwigs payment with Stripe!"


# if you want to use gmail/email sent for email verfication or forget password then bellow .env file 
# need to configure otherwise no need to configure. As per the google they not recomaned to use app password 
# https://support.google.com/accounts/answer/185833?hl=en, so you can use paid smpt service or use current next auth.

SERVICE=gmail
EMAIL_USER=
EMAIL_PASS=
HOST=smtp.gmail.com
EMAIL_PORT=465

//when in production mode use this
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4100

